<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AYBR3000\AYBR3000\Source Files\key.c">
<ExpandedNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\TopDesign</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Pins</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Analog</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Clocks</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Interrupts</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\System</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Directives</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Flash Security</v>
<v>AYBR3000\AYBR3000\Header Files\cyapicallbacks.h</v>
<v>AYBR3000\AYBR3000\Source Files</v>
<v>AYBR3000\AYBR3000\Source Files\app.c</v>
<v>AYBR3000\AYBR3000\Source Files\app.h</v>
<v>AYBR3000\AYBR3000\Source Files\key.c</v>
<v>AYBR3000\AYBR3000\Source Files\key.h</v>
<v>AYBR3000\AYBR3000\Source Files\key_config.c</v>
<v>AYBR3000\AYBR3000\Source Files\key_config.h</v>
<v>AYBR3000\AYBR3000\Source Files\main.c</v>
<v>AYBR3000\AYBR3000\Source Files\simple_protocol.c</v>
<v>AYBR3000\AYBR3000\Source Files\simple_protocol.h</v>
<v>AYBR3000\AYBR3000\Source Files\task_manager.c</v>
<v>AYBR3000\AYBR3000\Source Files\task_manager.h</v>
<v>AYBR3000\AYBR3000\Source Files\timing.c</v>
<v>AYBR3000\AYBR3000\Source Files\timing.h</v>
<v>AYBR3000\AYBR3000\Source Files\types.h</v>
<v>AYBR3000\AYBR3000\Generated_Source</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cm0plusgcc.ld</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\Cm0plusIar.icf</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\Cm0plusRealView.scat</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\Cm0plusStart.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\core_cm0plus.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\core_cm0plus_psoc4.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Configuration.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Control.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Control.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Filter.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Filter.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_INT.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Processing.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Processing.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_RegisterMap.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Sensing.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Sensing.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_SensingCSD_LL.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_SensingCSD_LL.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_SmartSense_LL.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Structure.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Structure.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Tuner.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch\key_touch_Tuner.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch_ISR\key_touch_ISR.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\key_touch_ISR\key_touch_ISR.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_CLOCK\SIMPLE_CLOCK.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_CLOCK\SIMPLE_CLOCK.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_CLOCK\SIMPLE_CLOCK_aliases.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_CLOCK\SIMPLE_CLOCK_PM.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_DATA\SIMPLE_DATA.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_DATA\SIMPLE_DATA.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_DATA\SIMPLE_DATA_aliases.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\SIMPLE_DATA\SIMPLE_DATA_PM.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\time_1ms_ISR\time_1ms_ISR.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\time_1ms_ISR\time_1ms_ISR.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Timer_1\Timer_1.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Timer_1\Timer_1.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\Timer_1\Timer_1_PM.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\WAKE_UP\WAKE_UP.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\WAKE_UP\WAKE_UP.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\WAKE_UP\WAKE_UP_aliases.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\WAKE_UP\WAKE_UP_PM.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfitter.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\cymetadata.c</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\TopDesign</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Pins</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Analog</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Clocks</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Interrupts</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\System</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Directives</v>
<v>AYBR3000\AYBR3000\AYBR3000.cydwr\Flash Security</v>
<v>AYBR3000\AYBR3000\Header Files</v>
<v>AYBR3000\AYBR3000\Source Files</v>
<v>AYBR3000\AYBR3000\Source Files\app.c</v>
<v>AYBR3000\AYBR3000\Source Files\app.h</v>
<v>AYBR3000\AYBR3000\Source Files\key.c</v>
<v>AYBR3000\AYBR3000\Source Files\key.h</v>
<v>AYBR3000\AYBR3000\Source Files\key_config.c</v>
<v>AYBR3000\AYBR3000\Source Files\key_config.h</v>
<v>AYBR3000\AYBR3000\Source Files\main.c</v>
<v>AYBR3000\AYBR3000\Source Files\simple_protocol.c</v>
<v>AYBR3000\AYBR3000\Source Files\simple_protocol.h</v>
<v>AYBR3000\AYBR3000\Source Files\task_manager.c</v>
<v>AYBR3000\AYBR3000\Source Files\task_manager.h</v>
<v>AYBR3000\AYBR3000\Source Files\timing.c</v>
<v>AYBR3000\AYBR3000\Source Files\timing.h</v>
<v>AYBR3000\AYBR3000\Source Files\types.h</v>
<v>AYBR3000\AYBR3000\Generated_Source</v>
<v>AYBR3000\AYBR3000\Generated_Source\PSoC4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\TopDesign</v>
<v>AYBR3000\AYBR3000\TopDesign\TopDesign.cysch</v>
<v>AYBR3000\AYBR3000\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\TopDesign</v>
<v>AYBR3000\AYBR3000\TopDesign\TopDesign.cysch</v>
<v>AYBR3000\AYBR3000\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\CortexM0p</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\app.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_config.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Control.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Filter.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_INT.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_ISR.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Processing.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Sensing.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_SensingCSD_LL.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Structure.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Tuner.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_CLOCK.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_CLOCK_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_DATA.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_DATA_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\simple_protocol.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\task_manager.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\time_1ms_ISR.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\timing.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\WAKE_UP.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\WAKE_UP_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\AYBR3000.elf</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\AYBR3000.hex</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\AYBR3000.map</v>
<v>AYBR3000\AYBR3000\AYBR3000.gpdsc</v>
<v>AYBR3000\AYBR3000\AYBR3000.rpt</v>
<v>AYBR3000\AYBR3000\AYBR3000_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\CortexM0p</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\app.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_config.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Control.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Filter.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_INT.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_ISR.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Processing.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Sensing.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_SensingCSD_LL.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Structure.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\key_touch_Tuner.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_CLOCK.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_CLOCK_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_DATA.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\SIMPLE_DATA_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\simple_protocol.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\task_manager.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\time_1ms_ISR.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\timing.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\WAKE_UP.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\Listing Files\WAKE_UP_PM.lst</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\AYBR3000.elf</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\AYBR3000.hex</v>
<v>AYBR3000\AYBR3000\CortexM0p\ARM_GCC_493\Debug\AYBR3000.map</v>
<v>AYBR3000\AYBR3000\AYBR3000.gpdsc</v>
<v>AYBR3000\AYBR3000\AYBR3000.rpt</v>
<v>AYBR3000\AYBR3000\AYBR3000_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\PSoC 4 Architecture TRM</v>
<v>AYBR3000\AYBR3000\PSoC 4000S Family Datasheet</v>
<v>AYBR3000\AYBR3000\System Reference Guides</v>
<v>AYBR3000\AYBR3000\System Reference Guides\cy_boot_v5_50</v>
<v>AYBR3000\AYBR3000\System Reference Guides\cy_lfclk_v1_10</v>
<v>AYBR3000\AYBR3000\CapSense_P4_v3_10.pdf</v>
<v>AYBR3000\AYBR3000\cy_clock_v2_20.pdf</v>
<v>AYBR3000\AYBR3000\cy_isr_v1_70.pdf</v>
<v>AYBR3000\AYBR3000\cy_pins_v2_20</v>
<v>AYBR3000\AYBR3000\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AYBR3000\AYBR3000\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AYBR3000</v>
<v>AYBR3000\AYBR3000</v>
<v>AYBR3000\AYBR3000\PSoC 4 Architecture TRM</v>
<v>AYBR3000\AYBR3000\PSoC 4000S Family Datasheet</v>
<v>AYBR3000\AYBR3000\System Reference Guides</v>
<v>AYBR3000\AYBR3000\System Reference Guides\cy_boot_v5_50</v>
<v>AYBR3000\AYBR3000\System Reference Guides\cy_lfclk_v1_10</v>
<v>AYBR3000\AYBR3000\CapSense_P4_v3_10.pdf</v>
<v>AYBR3000\AYBR3000\cy_clock_v2_20.pdf</v>
<v>AYBR3000\AYBR3000\cy_isr_v1_70.pdf</v>
<v>AYBR3000\AYBR3000\cy_pins_v2_20</v>
<v>AYBR3000\AYBR3000\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AYBR3000\AYBR3000\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\AYBR3000.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\AYBR3000.cydsn\AYBR3000.cydwr" />
<name v=".\AYBR3000.cydsn\main.c" />
<name v=".\AYBR3000.cydsn\types.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\CyLib.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\CyLFClk.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cymetadata.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\project.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cydevice_trm.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cydisabledsheets.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cyfitter.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cyfitter_cfg.h" />
<name v=".\AYBR3000.cydsn\cyapicallbacks.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cyfitter_cfg.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\CyLib.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\Cm0plusStart.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<name v=".\AYBR3000.cydsn\simple_protocol.c" />
<name v=".\AYBR3000.cydsn\simple_protocol.h" />
<name v=".\AYBR3000.cydsn\timing.h" />
<name v=".\AYBR3000.cydsn\timing.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\Timer_1.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\Timer_1.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cytypes.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Configuration.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Control.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Filter.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Processing.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Sensing.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_SensingCSD_LL.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Structure.h" />
<name v=".\AYBR3000.cydsn\task_manager.c" />
<name v=".\AYBR3000.cydsn\task_manager.h" />
<name v=".\AYBR3000.cydsn\app.c" />
<name v=".\AYBR3000.cydsn\app.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\CyLFClk.h" />
<name v=".\AYBR3000.cydsn\key.h" />
<name v=".\AYBR3000.cydsn\key.c" />
<name v=".\AYBR3000.cydsn\key_config.c" />
<name v=".\AYBR3000.cydsn\key_config.h" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\cm0plusgcc.ld" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_INT.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Sensing.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_SensingCSD_LL.c" />
<name v=".\AYBR3000.cydsn\Generated_Source\PSoC4\key_touch_Processing.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1443, 913" SelectedTabbedMdiWindow="23d9a943-1851-4de4-91f9-4c053e362df4"><DocumentWindow Key="adf634cb-a739-4c2b-bcf3-67aae081c1f4" Guid="8a9181b5-647a-471f-a8ad-2a85c3427748" /><DocumentWindow Key="a491353f-f77c-4b14-ae5a-8636c129051f" Guid="04188750-aca9-439b-b965-b7dc7ac78fbb" /><DocumentWindow Key="284e0df1-eed9-4b4d-b2e9-31927d76f686" Guid="7b5b490f-4e75-46e5-a821-2a7e38907720" /><DocumentWindow Key="f108e7ac-464b-479e-8e58-8f4b93a7dea2" Guid="51569924-6dd5-446b-bcf0-76c4c910806a" /><DocumentWindow Key="bea72587-bb75-4527-bff6-176aa4f587b2" Guid="2405ecad-394c-483f-827d-6bb469a99fff" /><DocumentWindow Key="fa537611-7c86-4124-928f-e6ebb1a31c6a" Guid="a19e9bf4-caa4-430f-8b54-5ebff6bda57a" /><DocumentWindow Key="64aba219-0498-4625-81ed-9043e248a6b4" Guid="f3b6308b-99c3-4eac-bfa0-93c452a269f2" /><DocumentWindow Key="f5bdd54a-bdbf-4408-9e0f-f483edbddbfa" Guid="800e5e52-eddd-47d8-a08f-97f57c7e10ef" /><DocumentWindow Key="4538ccac-6466-4060-88a8-c052601f335f" Guid="51baf0dd-1917-42cf-a37e-7979220f0569" /><DocumentWindow Key="287e3dfe-bb55-4796-ad16-48882dd157a1" Guid="283d9adc-3ef2-4aa3-aaed-cc3a3d93bcc2" /><DocumentWindow Key="89096df6-6c1a-4ea7-bfed-16046d0bffc2" Guid="5ba5d3ea-a426-4617-a62f-10262c79a0e1" /><DocumentWindow Key="6bd175a3-db08-4b76-9f78-925c78a07c7d" Guid="9a2925d6-f174-47de-9bce-b67b8a3ad6d9" /><DocumentWindow Key="e9cb3132-e6f6-4223-976a-c9e4cf744ddd" Guid="7a162978-3a13-4671-a05d-c41cf888557e" /><DocumentWindow Key="d28c4053-de44-45cb-91c8-487c0b58525f" Guid="c42a6fbc-64ea-41a8-99e5-14bab35a1fc2" /><DocumentWindow Key="ad5bc236-d78f-48c0-bd1b-ca9c14b10938" Guid="bb582c80-f5c0-48ad-a719-4be2bcf18532" /><DocumentWindow Key="090d6332-a528-4b1c-aea8-c6d64c577745" Guid="6f960477-d4e6-46eb-93ec-104bf97d4ff4" /><DocumentWindow Key="2b828bdc-b9e0-46a1-be95-520e3c9b8b5a" Guid="8e7c254f-cc07-4fb2-a062-190a51c89b3a" /><DocumentWindow Key="72a4f218-4cfe-454c-b34f-603d2eabcf04" Guid="f9221444-95fb-4645-ba36-b9bce0188e42" /><DocumentWindow Key="451e019e-f42d-4ff5-9648-945736d86725" Guid="b0a448d0-c347-4a6f-9cba-625f7d5ad5ed" /><DocumentWindow Key="6ef2cbf8-51bc-41d2-9f7b-b1a94561422a" Guid="d4d883ca-5e4c-45e8-b95b-ece90c7ef076" /><DocumentWindow Key="c09c38b3-3c1a-4abe-a5d2-6a5bc7fdb060" Guid="26e40099-696a-4614-bc7b-cd1aaf3baae6" /><DocumentWindow Key="78bb07ff-21cf-40e3-a666-d75717b281f6" Guid="71bfc3b9-2482-4a56-9bca-5fb59a4ddbb1" /><DocumentWindow Key="c3a370ba-49bf-47db-8ec4-ef9e648e2022" Guid="99dcc90c-089d-481b-8340-5c6e9f6cd492" /><DocumentWindow Key="38e96def-f450-4882-bbdd-a97b9d5bbfe6" Guid="d1eb94a1-36af-4756-ab39-6a984b85814d" /><DocumentWindow Key="fe478707-a6f6-49a2-b19b-48e95afd677b" Guid="108ab515-e24e-421c-a968-00d31fc13587" /><DocumentWindow Key="5731b460-8d98-4445-badb-299fbc58e6ad" Guid="25e3798e-acfb-4600-914f-8b24a427dc4b" /><DocumentWindow Key="4aa37bbf-c6c0-457e-abaa-f3d6ae4ed171" Guid="7469a7d8-10cd-46ea-ac39-826980daaae3" /><DocumentWindow Key="d68c9ea4-5884-4f2a-a1d3-6110c55d037c" Guid="d9aaa4ee-c7b5-4b09-ae41-806471ced8a2" /><DocumentWindow Key="55294cdf-4ce6-470e-9a5c-65220f640be0" Guid="975cf3ae-8622-4117-90f7-a8b3df5399ec" /><DocumentWindow Key="c3216b57-19ca-4213-9f25-5dd6ee8011f7" Guid="185a5673-e5c1-42bf-90b0-8c56c4f3cceb" /><DocumentWindow Key="813f9f67-befe-4eb1-b7ff-3bddfa36447f" Guid="754e67fb-88cc-4a09-b8eb-fd0183d14a46" /><DocumentWindow Key="0d9c5c0e-9b66-4f8f-bddf-6adc26f4e28b" Guid="f6a9b1a7-4053-4fb5-8350-f2012e74fe44" /><DocumentWindow Key="2ea9ca2b-b95a-411a-a7c5-dd8a2795f9a7" Guid="1d5be297-a41d-47e9-950d-9505926cb0af" /><DocumentWindow Key="bee7685f-41c2-4b43-a34d-9190b8061cc2" Guid="c24513ce-70b6-45be-a35d-cedfee996fac" /><DocumentWindow Key="ec6f1785-0857-4d24-829f-b25d619d9281" Guid="6794896b-571b-4277-8604-63accdb277d4" /><DocumentWindow Key="f68140bb-6ce4-4ec5-8b18-c8d0f43871f6" Guid="fd69ca3b-d5fc-4614-8add-34f81347cd7b" /><DocumentWindow Key="54766124-7b2b-4bf8-86ba-bb465557c069" Guid="bd075ed3-9f64-40d4-9c29-6fb9320210fa" /><DocumentWindow Key="bd33b1c7-8110-4e1d-8fa4-2b2e8fd39ca2" Guid="05f1f834-135a-4df1-84c5-c3bf50c25a06" /><DocumentWindow Key="f0f42d7d-6f06-479f-aa96-28bb4ea8d8ab" Guid="23d9a943-1851-4de4-91f9-4c053e362df4" /><DocumentWindow Key="2b8d7309-65aa-4994-9ae0-5630d3a614e2" Guid="a20a442b-109f-4688-b60f-fe4d3519fed6" /><DocumentWindow Key="ed201fea-dc62-4c33-9e02-3a3af270512c" Guid="4d162d4b-631e-4d44-9b84-570af11ef9d9" /><DocumentWindow Key="39b518fc-1f4d-4028-bc56-b548b5de2a65" Guid="3ea0c7a6-e9b7-4a93-a295-bd4d4da94c12" /><DocumentWindow Key="089155b2-f344-44e0-aa6f-1f5fb894efab" Guid="00b0a824-9b1d-4c92-8ffd-ebc741b0e51f" /><DocumentWindow Key="572a9298-c14c-4a79-b7dd-e750a98b8255" Guid="14e25f35-ea57-4cff-a616-8bf0efca98bc" /><DocumentWindow Key="f7d5df65-2e94-4645-a3f8-9f8cd1d29ee0" Guid="6811ebcb-061b-4abe-a0b5-61bd8646a46d" /><DocumentWindow Key="8dc6a60a-5999-448b-b62f-91812a9d21ae" Guid="6b9672ca-53f1-4b70-bcff-5c3d4f57ddf3" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="03b634e8-e07d-42a2-9585-1535e1b11ebc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>