# AYBR3000
# 2017-10-29 12:40:42Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\key_touch:Sns(0)\" iocell 0 0
set_io "\key_touch:Sns(1)\" iocell 0 1
set_io "\key_touch:Sns(2)\" iocell 0 2
set_io "\key_touch:Sns(3)\" iocell 0 3
set_io "\key_touch:Sns(4)\" iocell 4 0
set_io "\key_touch:Sns(5)\" iocell 3 1
set_io "\key_touch:Sns(6)\" iocell 2 2
set_io "\key_touch:Sns(7)\" iocell 2 3
set_io "\key_touch:Sns(8)\" iocell 2 5
set_io "\key_touch:Sns(9)\" iocell 2 6
set_io "\key_touch:Sns(10)\" iocell 2 7
set_io "\key_touch:Sns(11)\" iocell 3 0
set_io "\key_touch:Cmod(0)\" iocell 4 2
set_io "WAKE_UP(0)" iocell 2 1
set_io "SIMPLE_CLOCK(0)" iocell 1 0
set_io "SIMPLE_DATA(0)" iocell 1 1
set_location "\key_touch:CSD\" p4csdcell -1 -1 0
set_location "\key_touch:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\key_touch:IDACComp\" p4csidacV2cell -1 -1 1
