dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\key_touch:Sns(8)\" iocell 2 5
set_io "\key_touch:Sns(6)\" iocell 2 2
set_io "\key_touch:Sns(5)\" iocell 3 1
set_io "\key_touch:Sns(3)\" iocell 0 3
set_io "\key_touch:Sns(7)\" iocell 2 3
set_io "\key_touch:Sns(9)\" iocell 2 6
set_io "\key_touch:Sns(4)\" iocell 4 0
set_io "\key_touch:Sns(10)\" iocell 2 7
set_location "\key_touch:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\key_touch:IDACComp\" p4csidacV2cell -1 -1 1
set_io "\key_touch:Sns(11)\" iocell 3 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "WDT" m0s8wdtcell -1 -1 0
set_location "isr_wdt" interrupt -1 -1 6
set_location "time_1ms_ISR" interrupt -1 -1 11
set_location "\key_touch:ISR\" interrupt -1 -1 10
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\key_touch:CSD\" p4csdcell -1 -1 0
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "\key_touch:Sns(0)\" iocell 0 0
set_io "\key_touch:Cmod(0)\" iocell 4 2
set_io "WAKE_UP(0)" iocell 2 1
set_io "SIMPLE_CLOCK(0)" iocell 1 0
set_io "SIMPLE_DATA(0)" iocell 1 1
set_io "\key_touch:Sns(2)\" iocell 0 2
set_io "\key_touch:Sns(1)\" iocell 0 1
